<!DOCTYPE html>
<html lang="en-EN" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="designer design thinking management">
	<title>Vernio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.ico">
</head>
<body>
<header class="container">
	<div class="hero-content">
	<p class="hello-messege">Hello, my name is</p> <p class="pw-name" >Paweł WERNIO</p>
	<img class="visual-manifesto" src="img/v.png" alt="V Designer of Product Expirience">
	</div>
	<nav>
		<ul>
		<!-- not importand for now <li>About</li>
		<li>Timeline</li> -->
		<li>Contact</li>
		</ul>
	</nav>
</header>
<section class="info">
<div class="about-accordeon">
	<div class="container-about-timeline">
		<div class="about-title">
			<button id="about-toggle-button">About me</button>
		</div>
		<div class="timline-title">
			
		</div>
	</div>
	<div class="container-about-timeline-bg">
		<div id="about-contend" class="about-contend-accordeon closed">
		</div>
		<div id="timeline-content" class="timeline-content-accordeon closed">
			<h2 class="timline-title-text">Timeline</h2>
			
		</div>
	</div>
	<div class="clear"></div>
	
</div>
	
</section>
<section class="portfolio">
<div class="container-portfolio">
	<h2 class="portfolio-title-text">Works</h2>
</div>
	
</section>
<footer>
	
</footer>

<script type="text/javascript" type="text/javascript" src="js/script.js"></script>

</body>
</html>